<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;700&display=swap" rel="stylesheet">
    <title>help</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
        }

        body {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            /* //font-size: 16px; */
            font-weight: 40rem;
            line-height: 1.7;
            background-color: #f7f7f7;
            padding: 3rem 3rem 0 3rem;
        }

        /* HEADER */
        .header {
            height: 12vh;
            /* background-color: #52AFAC;, #29E6E0 */
            background-image: linear-gradient(to right, #52AFAC, #29E6E0);
            /* -webkit-background-clip: text; */
            border-radius: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .header__box {
            margin-left: 30px;

        }

        .header__img {
            width: 10rem;
        }

        .header__heading {
            font-size: 1.5rem;
            color: rgb(10, 10, 10);
            font-weight: 200;
        }

        .header__nav {
            font-size: 1rem;
            margin-right: 30px;
            text-transform: uppercase;
            display: inline-block;
        }

        .nav-container {
            display: flex;
        }

        .about {
            margin-right: 10px;
            color: #fff;
        }

        .link {
            text-decoration: none;
            color: #999;
            font-weight: 700;
            font-size: 1.5rem;
        }
        #content2 {
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            padding: 100px;
            margin-top: 200px;
        }

        /* #Styling for the form */
     .decor {
      width: 50vw;
      font-size: inherit;
      padding: 20px;
      text-align: center;
      margin: 0 auto;
      font-family: inherit;

      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
      align-content: center;
      justify-items: center;
      border-radius: 5rem;
      background-color: #f7f7f7;
      }

      input {
      width: calc(50% - 10px);
      padding: 5px;
      border-radius: 5rem;
      border: 1px solid #ccc;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
}
      textarea {
      width: calc(50% - 6px);
      }

      .btn {
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 10rem;
        transition: all 0.2s;

        background-image: linear-gradient(to right, #448cf7, #216dc4);
        padding: 1.5rem 3rem;
        font-size: 1.5rem;
      }

      .btn:active,
      .btn:focus {
        outline: none;
        transform: translateY(-0.1rem);
        box-shadow: 0 0.5rem 1rem rgba(#000, 0.281);
      }

      #content2{
        font-weight: 400;
      }

      .mb-sm{
          margin-bottom: 2rem;
      }

      /* about container */
    .about_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        justify-items: center;
        align-content: center;
    }

    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="header__box">
                <a href="/"> <img class="header__img" src="{{ url_for('static', filename='img/portfolio/logo-01.png') }}" alt="logo"></a>
            </div>
            <div class="header__heading">
                <h1>Help</h1>
            </div>
            <div class="header__nav">
                <div class="nav-container">
                    <div class="about">
                        <a class="link" href="/about">about</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
<div class="about_container">
        <div id="content2">
                <h5 class="mb-sm">Site Navigation</h5>
                <p>The download button helps you download images to your local images</p>
                <p>you can download from the already generated images</p>
                <p>The generate button helps creates new unique images.</p>
                <p>Generate new images.</p>
                <p>For queries or comments about your experience on the websiote fill in the contact form below.</p>
            </div>
            <form action="/" class="decor">
                      <h1>Contact us</h1>
                      <input type="email" placeholder="Email">
                      <textarea placeholder="Message..." rows="5"></textarea>
                      <button class="btn" type="submit" href="/">Submit</button>
                    </div>
             </form>
</div>

</body>

</html>